<!DOCTYPE html>
<style>
    *,
    ::after,
    ::before{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    :root{
        --black: black;
        --white: white;
        --ff-blue: rgb(0, 77, 177);
        --ff-light-blue:rgba(0, 108, 196, 0.87);
    }
    body{
        background-image: url("mo2.jpg");
        display: flex;
        flex-direction:column;
    }
    .Title{
        text-transform: capitalize;
        align-items: center;
        font-family:"Poppins",sans-serif;
        margin-top: 100px;
        margin-right: 80px;
        display: flex;
        justify-content: center;
    }
    .links{
        display: flex;
        flex-direction: row;
        font-size: 1.2rem;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: capitalize;
    }
    li{
        padding-top: 30px;
        padding-right: 10px;
        list-style-type: none;
    }
    a{
        text-decoration: none;
        margin-left: 25px;
        color: rgb(58, 58, 58);
    }
    nav{
        display:grid;
        
    }
    .selections{
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
    }
    img.KL{
        height: 100px;
        width: 100px;
        cursor: pointer;
    }
    .first{
        color: var(--ff-blue);
        
    }
    main{
        display: grid;
    }
    h1{
        font-size: 4rem;
        margin: 0;
        font-weight: 800;
        color: var(--ff-blue);
    }
    .computerpic{
        height: 250px;
        width: 250px;
    }
    .text{
        font-family: "Poppins",sans-serif;
    }
    .textbottom{
        font-size: 1.3rem;
        font-weight: 700;
        display: flex;
        justify-content: center;
    }
    mark{
        padding: 5px;
        background-color: var(--ff-light-blue);
        color: var(--white);
    }
    p{
        padding: 35px;
        padding-left: 0;
        margin: 0;
    }
    .btn{
        font-size: 0.75rem;
        font-family: "Poppins",sans-serif;
        text-transform: uppercase;
        border: 2px solid black ;
        background: transparent;
        transition: 0.5s;
        padding: 0.5rem 1rem;
        font-weight: 600;
        cursor: pointer;
        position: relative;
        
    }
    .btn:hover{
        color: var(--white);
        background-color: var(--black);
    }
    /*.Title{
        background: transparent;
        
        transition: 0.75s;
    }
    .Title:hover {
        background-color: var(--black);
        color: var(--white);
    }*/
    
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="selections">
            <img src="https://thumbs.dreamstime.com/b/initial-kl-logo-design-world-map-style-logo-business-branding-initial-kl-logo-design-world-map-style-logo-business-215698704.jpg" class="KL">
            <ul class="links">
                <li><a class="first" href="home.html">home</a></li>
                <li><a class="second" href="work.html">work</a></li>
                <li><a class="third" href="">about</a></li>
                <li><a class="forth" href="">contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="Title">
            <img src="https://media.istockphoto.com/vectors/desktop-computer-icon-vector-isolated-vector-id942286504?k=20&m=942286504&s=170667a&w=0&h=faK8_FvtXDV0rGQh43k3SfCzFfBs7HgccQwWFw8j9Mg=" class="computerpic">
            <div class="text">
                <h1>
                    i'm kevin lai
                </h1>
                <div class="textbottom">
                    <p>A
                    <mark>University student</mark>
                    based in Tanan, Taiwan
                    </p>
                </div>
                <a class="btn" href="">view my work</a>
               
            </div>
        </div>
    </main>
    <script>
    </script>
</body>
</html>