<!DOCTYPE html>
<style>
    
    :root{
        --black: black;
        --ff-blue: rgb(0, 77, 177);
    }
    body{
        background-image: url("mo.jpg");
        display: flex;
        flex-direction:column;
    }
    .Title{
        text-transform: capitalize;
        align-items: center;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 800;
    }
    .links{
        display: flex;
        flex-direction: row;
        font-size: 1.2rem;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: capitalize;
    }
    li{
        list-style-type: none;
    }
    a{
        text-decoration: none;
        margin-left: 25px;
        color: rgb(58, 58, 58);
    }
    nav{
        display:grid;
        
    }
    .selections{
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
    }
    img{
        height: 80px;
        width: 80px;
        cursor: pointer;
    }
    .second{
        color: var(--ff-blue);
        
    }
    main{
        display: grid;
    }
    h1{
        font-size: 4rem;
        margin: 0;
        font-weight: 800;
        color: var(--ff-blue);
    }
    
    .Title{
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .computerpic{
        height: 300px;
        width: 300px;
    }
    
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="selections">
            <img src="https://img01.jituwang.com/190611/256556-1Z61109362941.jpg">
            <ul class="links">
                <li><a class="first" href="home.html">home</a></li>
                <li><a class="second" href="work.html">work</a></li>
                <li><a class="third" href="">about</a></li>
                <li><a class="forth" href="">contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="Title">
            <img src="https://media.istockphoto.com/vectors/desktop-computer-icon-vector-isolated-vector-id942286504?k=20&m=942286504&s=170667a&w=0&h=faK8_FvtXDV0rGQh43k3SfCzFfBs7HgccQwWFw8j9Mg=" class="computerpic">
            <div class="text">
                <h1>
                    i'm kevin lai
                </h1>
            <p>A</p>
            <mark>University student</mark>
        </div>
        </div>
    </main>
    <script>
       
    </script>
</body>
</html>