
<style>
    .flex{
        display: flex;
        flex-direction: row;
    }

    .item{
        flex: 1;
        text-align: right;
        color: white;
        text-align: center;
        height: 40px;
        padding: 20px;
        margin: 10px;
        display: inline-block;
    }
    .tomato{
        background-color: tomato;
    }
    .Orange{
        background-color: orange;
    }
    .DodgerBlue{
        background-color: DodgerBlue;
    }
    .MediumSeaGreen{
        background-color: MediumSeaGreen;
    }
    .Gray{
        background-color: Gray;
    }
    .Violet{
        background-color: Violet;
    }
    .SlateBlue{
        background-color: SlateBlue;
    }
    .LightGray{
        background-color: LightGray;
    }
</style>
<html>
<body>
    <h1 class = "first-test">
        Color Names
    </h1>
    <p class = "first-test-1">
        In HTML, a color can be specified by using a color name:
    </p>
    <div class="flex">
        <div class="item tomato">
            Tomato
        </div>
        <div class="item Orange">
            Orange
        </div>
        <div class="item DodgerBlue">
            DodgerBlue
        </div>
        <div class="item MediumSeaGreen">
            MediumSeaGreen
        </div>
    </div>
    <div class="flex">
        <div class="item Gray">
            Gray
        </div>
       <div class="item SlateBlue">
            SlateBlue
        </div>
        <div class="item Violet">
            Violet
        </div>
        <div class="item LightGray">
            LightGray
        </div>
        
    </div>
</body>
</html>