<!DOCTYPE html>
<style>
    *,
    ::after,
    ::before{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    :root{
        --white: #fff;
        --black:#000;
        --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        --ff-pri: "Roboto", sans-serif;
        --ff-secondary: "Open Sans", sans-serif;
        --clr-pri-1: hsl(205, 86%, 17%);
        --clr-pri-2:hsl(205, 100%, 63%);
        --spacing: 0.25rem;
        --radius: 1rem;
        --fixed-width: 620px;
    }
    main{
        min-height: calc(100vh - 3rem);
        display: grid;
        place-items: center;
   
    }
    nav{
        background: var(--white);
        height: 3rem;
        display: grid;
        align-items: center;
        box-shadow: var(--dark-shadow);
        font-size: 20px;
    }
    .nav-center{
        min-height: calc(3rem - 2rem);
        width: 90vw;
        max-width: var(--fixed-width);
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: capitalize;
    }
    .nav-links{
        display: flex;
    }
    h4{
        font-size: 1rem;
        line-height: 1;
        font-family: var(--ff-primary);
        color: var(--clr-pri-2);
        letter-spacing: var(--spacing);
    }
    li{
        list-style-type: none;
    }
    body{
        font-family: var(--ff-secondary);
    }
    nav a{
        text-transform: capitalize;
        font-weight: 600;
        font-size: 1rem;
        color: var(--clr-pri-1);
        letter-spacing: var(--spacing);
        margin-right: 1rem;
        text-decoration: none;
    }
    nav a:hover{
        color: var(--clr-pri-2);
    }
    .btn{
        border-radius: 0.5rem;
        text-transform: uppercase;
        background: transparent;
        font-size: 1rem;
        padding: 15px;
        letter-spacing: 5px;
        border: 2px solid var(--black);
        transition: 0.3s linear;
    }
    .btn:hover{
        color: var(--white);
        background-color: var(--black);
    }
    .btn-hero{
        font-size: 15px;
        font-weight: 600;
        font-family: var(--ff-secondary);
    }
    .container{
        text-align: center;
    }
    .container h2{
        text-transform: capitalize;
        letter-spacing: 5px;
        font-weight: 700;
        padding: 15px;
        color: var(--white);
        background-color: var(--black);
        margin-bottom: 2.5rem;
        border-radius: var(--radius);
        font-size: 35px;
    }
    .color{
        color: var(--clr-pri-2);
    }

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper || Simple</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav>
        <div class="nav-center">
            <h4>color flipper</h4>
            <ul class="nav-links">
                <li><a href="index.html">simple</a></li>
                <li><a href="hex.html">hex</a></li>
            </ul>
            
        </div>
    </nav>
    <main>
        <div class="container">
            <h2>background color : <span class="color">#f1f5f8</span></h2>
            <button class="btn btn-hero" id="btn">click me</button>
        </div>
    </main>
    <script>
        const colors = ["green", "red", "rgba(133,122,200)", "#f15025"];
        const buttonPlace = document.getElementById("btn");
        const text = document.querySelector(".color");
        
        buttonPlace.addEventListener("click" , function() {
            const random = tryit();
            document.body.style.backgroundColor = colors[random];
            text.textContent = colors[random];
        });
                 
        function tryit(){
            return Math.floor(Math.random() * colors.length);
        }
    </script>
</body>
</html>