
<style>
    div{
        text-align: right;  /* balalalalal */
    }
    .tomato{
        background-color: tomato;
        text-align: center;
        color: white;
        width: 100px;
        height: 30px;
        padding: 20px;
        margin: 10px;
        display: inline-block;
    }
    .Orange{
        background-color: orange;
        text-align: center;
        color: white;
        width: 100px;
        height: 30px;
        padding: 20px;
        margin: 10px;
        display: inline-block;
    }
    .DodgerBlue{
        background-color: DodgerBlue;
        text-align: center;
        color: white;
        width: 100px;
        height: 30px;
        padding: 20px;
        margin: 10px;
        display: inline-block;
    }
    .MediumSeaGreen{
        background-color: MediumSeaGreen;
        text-align: center;
        color: white;
        width: 100px;
        height: 30px;
        padding: 20px;
        margin: 10px;
        display: inline-block;
    }
    .Gray{
        background-color: Gray;
        text-align: center;
        color: white;
        width: 100px;
        height: 30px;
        padding: 20px;
        margin: 10px;
        display: inline-block;
    }
    .Violet{
        background-color: Violet;
        text-align: center;
        color: white;
        width: 100px;
        height: 30px;
        padding: 20px;
        margin: 10px;
        display: inline-block;
    }
    .SlateBlue{
        background-color: SlateBlue;
        text-align: center;
        color: white;
        width: 100px;
        height: 30px;
        padding: 20px;
        margin: 10px;
        display: inline-block;
    }
    .LightGray{
        background-color: LightGray;
        text-align: center;
        color: white;
        width: 100px;
        height: 30px;
        padding: 20px;
        margin: 10px;
        display: inline-block;
    }
</style>
<html>
<body>
    <h1 class = "first-test">
        Color Names
    </h1>
    <p class = "first-test-1">
        In HTML, a color can be specified by using a color name:
    </p>
    <span>
       </span>
        <div class="tomato">
            Tomato
        </div>
        <div class="Orange">
            Orange
        </div>
        <div class="DodgerBlue">
            DodgerBlue
        </div>
        <div class="MediumSeaGreen">
            MediumSeaGreen
        </div>
    <h3>
        <div class="Gray">
            Gray
        </div>
       <div class="SlateBlue">
            SlateBlue
        </div>
        <div class="Violet">
            Violet
        </div>
        <div class="LightGray">
            LightGray
        </div>
        
    </h3>
</body>
</html>